ERROR:root:Oops:
Traceback (most recent call last):
  File "./zack_fast.py", line 338, in <module>
    run()
  File "./zack_fast.py", line 308, in run
    run2()
  File "./zack_fast.py", line 301, in run2
    main_loop()
  File "./zack_fast.py", line 73, in main_loop
    move = tree(np.copy(board), board, player, iteration_depth, -1000000, 10000000, True)
  File "./zack_fast.py", line 180, in tree
    result = tree(base_board, board, player, depth - x, alpha, beta)
  File "./zack_fast.py", line 156, in tree
    log("board after their move at depth %s is \n%s" % (str(depth), str(board)))
  File "/usr/lib/python2.7/dist-packages/numpy/core/numeric.py", line 1615, in array_str
    return array2string(a, max_line_width, precision, suppress_small, ' ', "", str)
  File "/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py", line 454, in array2string
    separator, prefix, formatter=formatter)
  File "/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py", line 328, in _array2string
    _summaryEdgeItems, summary_insert)[:-1]
  File "/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py", line 523, in _formatArray
    summary_insert)
  File "/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py", line 497, in _formatArray
    word = format_function(a[-i]) + separator
  File "/usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py", line 654, in __call__
    return self.format % x
KeyboardInterrupt
